[22-Aug-2023 20:28:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
[30-Aug-2023 22:04:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[30-Aug-2023 22:37:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[31-Aug-2023 22:15:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[31-Aug-2023 23:39:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[04-Sep-2023 15:08:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
[04-Nov-2023 15:24:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[29-Nov-2023 19:04:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[29-Nov-2023 19:37:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[30-Nov-2023 15:40:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[30-Nov-2023 15:40:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[30-Nov-2023 15:52:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/wwtopm/public_html/TopMas/database.php on line 27
[15-Jan-2024 22:25:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
[15-Jan-2024 22:25:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
[15-Jan-2024 22:25:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
[15-Jan-2024 22:25:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
[15-Jan-2024 22:25:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wwtopm/public_html/TopMas/database.php on line 27
